# BaseKMP

./: .gitignore  README.md  build.gradle.kts  bundleAndInstall.sh  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/agents/: AI_AGENT_GUIDELINES.md  AI_AGENT_ONBOARDING.md  AI_QUICK_REFERENCE.md  ARCHITECTURE.md  DECISION_TREE.md  DOCUMENTATION_INDEX.md  QUICK_START.md
.github/prompts/: architecture-mobile  architecture-presentation-mobile  base  new-ui-module
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/_internal_linkage_SwiftPMImport/: Package.swift  linkerHack
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Extensions/: Kotlinx.swift
iosApp/iosApp/Firebase/: GoogleService-Info-debug.plist  GoogleService-Info.plist
iosApp/iosApp/connection/: ConnectionManagerImpl.swift
iosApp/iosApp/di/: DIProviderImpl.swift
iosApp/iosApp/server/: KtorServerImpl.swift
lib-connection/: build.gradle.kts
lib-connection/ios/: Package.swift
server/: build.gradle.kts  docker-compose.yml
server/data/: build.gradle.kts
server/database/: build.gradle.kts
server/domain/: build.gradle.kts
server/network/: build.gradle.kts
server/routing/: build.gradle.kts
shared/: build.gradle.kts
shared-frontend/: build.gradle.kts
shared-frontend/buildConfig/: .gitignore  build.gradle.kts
shared-frontend/common-model/: .gitignore  build.gradle.kts
shared-frontend/common-resources/: .gitignore  build.gradle.kts
shared-frontend/data/: .gitignore  build.gradle.kts
shared-frontend/domain/: build.gradle.kts
shared-frontend/domain-impl/: .gitignore  build.gradle.kts
shared-frontend/navigation/: build.gradle.kts
shared-frontend/network/: .gitignore  build.gradle.kts
shared-frontend/ui-ai-generated/: build.gradle.kts  ui_ai_generated.podspec
shared-frontend/ui-create-prediction/: .gitignore  build.gradle.kts
shared-frontend/ui-create-type/: build.gradle.kts
shared-frontend/ui-example/: .gitignore  build.gradle.kts
shared-frontend/ui-game/: ui_game.podspec
shared/model/: build.gradle.kts
sharedFrontend/: build.gradle.kts
sharedFrontend/buildConfig/: build.gradle.kts
sharedFrontend/common-model/: build.gradle.kts
sharedFrontend/common-resources/: build.gradle.kts
sharedFrontend/data/: build.gradle.kts
sharedFrontend/domain/: .gitignore  build.gradle.kts
sharedFrontend/domain-impl/: build.gradle.kts
sharedFrontend/game-manager/: build.gradle.kts  game_manager.podspec
sharedFrontend/global-loader-manager/: build.gradle.kts  global_loader_manager.podspec
sharedFrontend/navigation/: build.gradle.kts
sharedFrontend/network/: build.gradle.kts
sharedFrontend/remote-config/: build.gradle.kts  remote_config.podspec
sharedFrontend/ui-ai-generated/: build.gradle.kts  ui_ai_generated.podspec
sharedFrontend/ui-example/: build.gradle.kts
sharedFrontend/ui-game/: build.gradle.kts  ui_game.podspec
sharedFrontend/ui-registration/: ui_registration.podspec
(+328 files in other folders)
